# Lemon-Player

./: README.md  build.gradle  dependencies.gradle  public.properties
app/: build.gradle  google-services.json
app/dev/debug/: output.json
app/dev/release/: output.json
app/free/release/: output.json
app/paid/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/lemon/player/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: info_dark.html
app/src/main/java/android/support/design/widget/: CustomCollapsingTextHelper.java
app/src/main/java/com/lemon/player/: LemonApplication.java
app/src/main/java/com/lemon/player/billing/: BillingManager.java
app/src/main/java/com/lemon/player/constants/: Config.java
app/src/main/java/com/lemon/player/dagger/module/: AppModule.java
app/src/main/java/com/lemon/player/format/: PrefixHighlighter.java
app/src/main/java/com/lemon/player/glide/fetcher/: MultiFetcher.java
app/src/main/java/com/lemon/player/http/: HttpClient.java
app/src/main/java/com/lemon/player/lyrics/: LyricsPresenter.java  QuickLyricUtils.java
app/src/main/java/com/lemon/player/model/: Album.java  AlbumArtist.java  ArtworkModel.java  ArtworkProvider.java  FileObject.java  Genre.java  Playlist.java  Song.java
app/src/main/java/com/lemon/player/notifications/: MusicNotificationHelper.java  NotificationHelper.java
app/src/main/java/com/lemon/player/playback/: MultiPlayer.java  MusicService.java
app/src/main/java/com/lemon/player/saf/: SafManager.java
app/src/main/java/com/lemon/player/search/: SearchFragment.java  SearchPresenter.java
app/src/main/java/com/lemon/player/services/: ArtworkDownloadService.java  DashClockService.java  Equalizer.java
app/src/main/java/com/lemon/player/sql/databases/: InclExclDbOpenHelper.java
app/src/main/java/com/lemon/player/sql/legacy/: LegacyDatabaseUtils.java
app/src/main/java/com/lemon/player/sql/providers/: PlayCountTable.java
app/src/main/java/com/lemon/player/tagger/: CheckDocumentPermissionsTask.java  TaggerDialog.java  TaggerTask.java  TaggerUtils.java
app/src/main/java/com/lemon/player/ui/activities/: BaseActivity.java  BaseCastActivity.java  MainActivity.java
app/src/main/java/com/lemon/player/ui/adapters/: LoggingViewModelAdapter.java  SectionedAdapter.java
app/src/main/java/com/lemon/player/ui/detail/: BaseDetailFragment.java  DetailPresenter.java
app/src/main/java/com/lemon/player/ui/dialog/: BiographyDialog.java  DeleteDialog.java  InclExclDialog.java  TabChooserDialog.java  UpgradeDialog.java
app/src/main/java/com/lemon/player/ui/drawer/: DrawerFragment.java  DrawerParent.java  DrawerPresenter.java  NavigationEventRelay.java
app/src/main/java/com/lemon/player/ui/fragments/: AlbumArtistFragment.java  AlbumFragment.java  BaseFragment.java  EqualizerFragment.java  FolderFragment.java  GenreFragment.java  LibraryController.java  MainController.java  MiniPlayerFragment.java  PlayerFragment.java  PlaylistFragment.java  QueueFragment.java  QueuePagerFragment.java  SongFragment.java  SuggestedFragment.java
app/src/main/java/com/lemon/player/ui/modelviews/: AlbumArtistView.java  AlbumView.java  ArtworkView.java  FolderView.java  GenreView.java  HorizontalRecyclerView.java  InclExclView.java  QueuePagerItemView.java  ShuffleView.java  SongView.java  SuggestedHeaderView.java  SuggestedSongView.java  TabViewModel.java
app/src/main/java/com/lemon/player/ui/presenters/: PlayerPresenter.java  QueuePagerPresenter.java  QueuePresenter.java
app/src/main/java/com/lemon/player/utils/: AnalyticsManager.java  ArtworkDialog.java  ArtworkUtils.java  ColorPalette.java  ContextualToolbarHelper.java  CustomMediaScanner.java  DataManager.java  DialogUtils.java  FileBrowser.java  LegacyUtils.java  LemonUtils.java  LogUtils.java  MediaButtonIntentReceiver.java  MenuUtils.java  MusicUtils.java  PlaceholderProvider.java  PlaylistUtils.java  SettingsManager.java  SortManager.java  ThemeUtils.java  ThreadUtils.java  TypefaceManager.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-nodpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_main.xml  fragment_equalizer.xml  fragment_library.xml  fragment_mini_player.xml  fragment_player.xml  fragment_queue.xml  fragment_settings.xml
app/src/main/res/menu/: menu_detail_sort.xml  menu_library.xml  menu_now_playing.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: donottranslate.xml  strings.xml  styles.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en-rAU/: strings.xml
app/src/main/res/values-en-rNZ/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-eu-rES/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/lemon/player/utils/: LemonUtilsPowerMockTest.java  LemonUtilsTest.java  OperatorsUnitTest.java  SearchUtilsUnitTest.java
libraries/ccl/res/menu/: cast_player_menu.xml
(+16 files in other folders)
